{
  "manifest_version": 3,
  "name": "Twitter Link Rewriter",
  "version": "1.1.0",
  "description": "Rewrites Twitter/X links when copying via share button. Supports custom rules, alternative frontends, and tracking removal.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "*://twitter.com/*",
    "*://x.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*",
        "*://x.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "twitter-link-rewriter@megageese.com",
      "strict_min_version": "109.0"
    }
  }
}
